html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; 
}


.home-container {
  position: relative;
  min-height: calc(100vh -100px);
  overflow: hidden;
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
  animation: gradientAnimation 15s ease infinite;
}

.home-content {
  display: flex;
  height: 100vh; 
}

.categories {
  flex: 0 0 16%; 
  background-color: rgba(255, 255, 255, 0.8);
  border-right: 1px solid #ddd;
  padding: 1rem;
  overflow-y: auto; 
}

.category {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1rem;
}

.category:hover,
.category.active {
  background-color: #f39c12;
  color: #fff;
}

.products {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.85); 
}

.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.add-to-cart,
.remove-from-cart {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.add-to-cart {
  background-color: #4caf50;
  color: white;
}

.add-to-cart:hover {
  background-color: #45a049;
}

.remove-from-cart {
  background-color: #f44336;
  color: white;
}

.remove-from-cart:hover {
  background-color: #e53935;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
  }

  .categories {
    flex: 0 0 auto;
    width: 100%;
    order: 1;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
